<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<link rel="icon" type="image/x-icon" href="Squam-removebg-preview.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">

    <style type="text/css">

    	section.box{padding: 25 px 45px;
    		background: url("gradient1.png");
    	    background-size:cover;
    	    margin-top: 0px;}

     section.box p, section .box li{font-family: 'Agdasima', sans-serif;
    }

    section.box h1{
          color: #FF0000;
          text-decoration: underline;
          text-align: center;
          text-decoration: underline;
          font-family:'Agdasima', sans-serif;


      }

    iframe{border: 5px red;
           padding: 5px;
           margin: 5px;
           width: 500px;
           height: 600px}

    .menu{
    	list-style: none;
    	padding:0;
    	margin:0;
    	text-align: center;
    	border-bottom: 5px solid #FF0000;
    	border-top: 5px solid #FF0000;
    	Background: #FF0000;
    	font-family: 'Agdasima', sans-serif;
    	font-size: 25px;
    	font-weight: bold;
    }
    

    </style>  

</head>
<body>
	  <ul class="menu">

        <li> <a href="Danielpage1.html#Squam">About Squam</a>
        <li> <a href="Danielpage1.html#namsquam">Squam in Nam</a>
        <li> <a href="Danielpage1.html#gangstersponge">Rumours</a>
        <li> <a href="Danielpage2.html#asksquam">Ask Squam</a>
        <li> <a href="Danielpage3.html#vetsquam">Post War Squam</a>
        <li><a href="https://www.youtube.com/watch?v=10AbqtHs1lo" target="_blank"> Squam </a>

       </ul>

<section id="asksquam" class="AskSquam box">
<h1> Want to know more? </h1>
<p>Contact me if you have questions about Squam</p>
<ul>
	<li>Email: squamiusthethird@gmail.com
    <li>Phone number: 123-456-7891
</ul>   

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScMkeelEL_O-5claOAB9T5OVQfhTCc3JRp1mEHuk5qcbpWQ4Q/viewform?embedded=true" width="640" height="1003" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>	

</body>
</html>