<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Squam</title>
	<link rel="icon" type="image/x-icon" href="Squam-removebg-preview.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">

	 
	<style>
    h1{color: red; text-decoration: underline; background: royalblue; text-align: center; padding: 5px; font-family: 'Agdasima', sans-serif;
    } 
    h3{color: red;  text-decoration: underline; background: royalblue; text-align: center; padding: 5px; font-family: 'Agdasima', sans-serif;}
    h4{color: red;  text-decoration: underline; background: royalblue; text-align: center; padding: 5px; font-family: 'Agdasima', sans-serif;}

    img{border: 5px solid red;
        width: 300px;}

    h4{color: red;  text-decoration: underline; background: royalblue; text-align: center; padding: 5px;}

     img.profilepicture{border: 5px solid red; width: 500px; margin: 100px; display: block;
     	float: left;
     	margin-left: 50px;
        margin-right:50px;} 

     img.SquaminNam{Border: 5px solid red; width: 800px; height: 500px;}

     img.gangstersponge{border: 5px solid red; width: 500px;}

      section.banner{padding-top: 50px;
    padding-bottom: 50px; 
    background: url("gradient1.png");
    background position: center;
    Background-size: 1000px 1500px;
    text-align: center;
overflow: }
    section.banner h2{ font-size: 300px }

    section.squam
    {background:url("gradient1.png");
    background-size: cover;
    text-align: center;
    list-style-position: inside;}

    section.box{padding: 25px 45px;}

    section.box p, section.box 1h, section.box li{font-family: 'Agdasima', sans-serif;}

    .menu{
    	list-style: none;
    	padding:0;
    	margin:0;
    	text-align: center;
    	border-bottom: 5px solid #FF0000;
    	border-top: 5px solid #FF0000;
    	Background: #FF0000;
    	font-family: 'Agdasima', sans-serif;
    	font-size: 25px;
    	font-weight: bold;
    }

    menu.li{ display: inline-block; 
             padding:20px 35px;}

	</style>	
    </head>
    <body>

       <ul class="menu">

        <li> <a href="Danielpage1.html#Squam">About Squam</a>
        <li> <a href="Danielpage1.html#namsquam">Squam in Nam</a>
        <li> <a href="Danielpage1.html#gangstersponge">Rumours</a>
        <li> <a href="Danielpage2.html#asksquam">Ask Squam</a>
        <li> <a href="Danielpage3.html#vetsquam">Post War Squam</a>
        <li><a href="https://www.youtube.com/watch?v=10AbqtHs1lo" target="_blank"> Squam </a>

       </ul>
	<section class="banner">
    <h2>Squam</h2>

</section>
	
<section id="about squam" class="squam box">	
	<h1>Squam</h1>
	<img class= "profile picture" src="Squam.jpg">
	<p>
	Squam is a wacky image I have saved on my phone. <br>He's so silly.
	</p>	
	<h3>Squam</h3>
		<p> 
   	 Squam in real life though, is quite the goofy goober if I do say so myself.<br> <b>During the Vietnam war, Squam was a very decorated soldier.
	</p>
	 <section id="namsquam" class="namsquam">
	<h1>Actions of Squam during the Vietnam war</h1>	
	<ul>
	 <lh>Squam</lh>	
	 <li>Saving his squad from a Vietcong sniper
	 <li>Providing medical assistance to his squad
	 <li>Spotting Pungi stick traps 
	 </ul>
    <img class="SquaminNam" src="Squam in nam.png">
		<p>Medals that Squam has earned</p>
	 <ol>
	 	<li> Medal of honor
	 	<li> Iron heart	
	 </ol>
     </section>
	 <h4> Adressing the rumors </h4>
		 <p>Squam has no relation to the crime boss known as Gangster SpongeBob. The rumours that they worked together are not factual and complete lies.
	 	<p>
	 	<section id="gangstersponge" class="gangstersponge">
	  <img class="gangstersponge" src="gangster spongebob.png">	   
</body>
</html>