<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Post war Squam</title>
  <link rel="icon" type="image/x-icon" href="Squam-removebg-preview.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">

    <style type="text/css">

    	section.box{padding: 25 px 45px;
    		background: url("gradient1.png");
    	    background-size:cover}

     section.box p, section .box li{font-family: 'Agdasima', sans-serif;
    }

    section.box h1{
          text-decoration: underline;
          text-align: center;
          text-decoration: underline;
          font-family:'Agdasima', sans-serif;
      }


table, th, td {border: 1px red;
                text-align: center;
                font-family: 'Agdasima', sans-serif;
}   


.menu{
      list-style: none;
      padding:0;
      margin:0;
      text-align: center;
      border-bottom: 5px solid #FF0000;
      border-top: 5px solid #FF0000;
      Background: #FF0000;
      font-family: 'Agdasima', sans-serif;
      font-size: 25px;
      font-weight: bold;
    }

    </style>  

</head>
<body>

   <ul class="menu">

        <li> <a href="Danielpage1.html#Squam">About Squam</a>
        <li> <a href="Danielpage1.html#namsquam">Squam in Nam</a>
        <li> <a href="Danielpage1.html#gangstersponge">Rumours</a>
        <li> <a href="Danielpage2.html#asksquam">Ask Squam</a>
        <li> <a href="Danielpage3.html#vetsquam">Post War Squam</a>
        <li><a href="https://www.youtube.com/watch?v=10AbqtHs1lo" target="_blank"> Squam </a>

       </ul>

<section id="vetsquam" class="Vetsquam box">

<h1> Post war squam </h1>
<p> Here is what squam has been up to after the war<p>

  <table style="width: 100%">

        <tr>
           <th>What Squam has done</th>
           <th></th>
           <th></th>
        </tr>

        <tr>
          <td>Family<td>
          <td><img src="vet squam.png"><td>
          <td>After the war Squam started a family and now has a wife and three kids<td>
        </tr>  

        
        <tr>
            <td>Public service<td> 
            <td><img src="public service.png"><td>   
            <td>Squam does public service to help out his community<td> 
        </tr>    

        <tr>
            <td>Given speeches<td> 
            <td><img src="public speech.png"><td>   
            <td>Squam has given some public speeches about his experiences<td> 
        </tr>        


        <tr>
            <td>Got the world record speedrun for the game Turnip Boy commits Tax Evasion<td> 
            <td><img src="turnip boy speedrun wr.png"><td>   
            <td>Squam managed to successfully pull of the world record speedrun for the hit game Turnip Boy commits Tax Evasion<td> 
        </tr>    


    

  </table>  

</section>

</body>
</html>